{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"Case Conversion",
		"Clang Format",
		"Clipboard Manager",
		"CoffeeComplete Plus (Autocompletion)",
		"Colorsublime",
		"DocBlockr",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"Elixir",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Gem Browser",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"Jinja2",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Surround",
		"Theme - Kronuz",
		"Vintage Surround",
		"Vintageous"
	]
}
